{
    "name": "DeepFocuser Next.js App",
    "short_name": "DeepFocuser App",
    "icons": [
        {
            "src": "/images/me.jpg",
            "sizes": "512x512",
            "type": "image/jpg"
        }
    ],
    "lang": "ko",
    "dir": "ltr",
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone",
    "orientation": "landscape-primary",
    "description": "Website description",
    "categories": []
}
